ADMIN_TOKEN= # openssl rand -base64 48

LOG_FILE=/data/vaultwarden.log
LOG_LEVEL=info
EXTENDED_LOGGING=true

WEBSOCKET_ENABLED=true # Enable WebSocket notifications

WEB_VAULT_ENABLED=true

SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
SHOW_PASSWORD_HINT=false

ROCKET_PORT=8989

DOMAIN= # https://github.com/dani-garcia/vaultwarden/wiki/Enabling-U2F-%28and-FIDO2-WebAuthn%29-authentication
